# Beemaid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/vydramain/wallpaperengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/vydramain/appwrap/: AppWrap.kt
app/src/main/java/su/vydramain/wallpaperengine/: WallpaperEngine.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/contracts/: ActionGetContentContract.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/customview/WallpaperPreView/: WallpaperPreView.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/main/: LoadMediaStoreActivityContract.kt  MainActivity.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/second/: SideActivity.kt  SideActivityContract.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/side/: SideActivity.kt
app/src/main/java/su/vydramain/wallpaperengine/activities/wallpaperpreview/: WallpaperPreview.kt
app/src/main/java/su/vydramain/wallpaperengine/adapters/: HeaderAdapter.kt  WallpapersAdapter.kt
app/src/main/java/su/vydramain/wallpaperengine/contracts/: ActionGetContentAsWallpaperContract.kt  ActionGetContentContract.kt
app/src/main/java/su/vydramain/wallpaperengine/data/: Wallpaper.kt  WallpaperDataSource.kt  WallpaperEngineUIState.kt  WallpapersDataSource.kt
app/src/main/java/su/vydramain/wallpaperengine/models/: WallpaperListViewModel.kt
app/src/main/java/su/vydramain/wallpaperengine/ui/: MainActivity.kt  WallpaperEngineApp.kt  WallpaperEngineViewModel.kt
app/src/main/java/su/vydramain/wallpaperengine/ui/components/: WallpaperPreView.kt  WallpaperPreViewListContent.kt  WallpaperPreViewScreen.kt
app/src/main/java/su/vydramain/wallpaperengine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/su/vydramain/wallpaperengine/views/WallpaperPreView/: WallpaperPreView.kt
app/src/main/java/su/vydramain/wallpaperengine/views/wallpaperpreview/: WallpaperPreView.kt
app/src/main/res/drawable/: ic_menu_gallery.xml
app/src/main/res/drawable-v24/: add.xml  remove.xml
app/src/main/res/layout/: activity_main.xml  activity_side.xml  header_pre_view.xml  wallpaper_pre_view.xml  wallpaper_preview_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/su/vydramain/wallpaperengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
