<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".activities.main.MainActivity">

    <TextView
        android:id="@+id/main_set_image_title"
        android:name="main_set_image_title"
        android:layout_width="216dp"
        android:layout_height="36dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:text="@string/main_set_image_title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/main_set_image_path"
        android:name="main_set_image_path"
        android:layout_width="216dp"
        android:layout_height="36dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:text="@string/main_set_image_path"
        app:layout_constraintTop_toBottomOf="@+id/main_set_image_title"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/main_set_image_preview"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:contentDescription="@string/main_set_image_preview_description"
        app:layout_constraintStart_toEndOf="@+id/main_set_image_title"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/main_set_image_choose_button"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/main_set_image_choose_button_text"
        app:layout_constraintTop_toBottomOf="@+id/main_set_image_path"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>