<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".activities.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_set_wallpaper_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@+id/main_set_buttons_bottom_wrapper"

        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/main_set_buttons_bottom_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/main_set_buttons_bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/main_set_add_wallpaper_preview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_set_add_new_wallpaper"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_set_apply_wallpaper_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/main_set_apply_wallpaper_button_text"

            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>